import _file_.javaTask_rTask_inputs._
import _file_.envMuse._


val env = LocalEnvironment(1) 
val grid = EGIEnvironment("vo.complex-systems.eu", storage = Seq("https://eos.grif.fr:11000/eos/grif/complex/"))

DirectSampling(
  evaluation = moleTask,
  sampling = 
    (i in (1 to 1000 by 1)) x
    (giniTarget in (0.1 to 1.0 by 0.1))
) hook (workDirectory / "result_replication1k_gini_syscom", Seq(i, giniTarget, vectFromGini, 
                                                        surf1, surf2, surf3, surf4, 
                                                        pluie1, pluie2,
                                                        pxpiment,pxaubergine,pxcarotte, 
                                                        pxchou, pxoignon,pxpdt, 
                                                        nbpartie, 
                                                        result, waterConsumption, 
                                                        capitalAccumulation,
                                                        result, waterConsumption, 
                                                        capitalAccumulation),
        format = OMROutputFormat()) on grid
        