import _file_.javaTask_inputs_planComplet._
import _file_.envMuse._


val mySampling = CSVSampling(workDirectory / "inti_parties.csv", separator = ',') set (
  outputs += cap1.mapped,
  outputs += cap2.mapped,
  outputs += cap3.mapped,
  outputs += cap4.mapped,
  outputs += surf1.mapped,
  outputs += surf2.mapped,
  outputs += surf3.mapped,
  outputs += surf4.mapped,
  outputs += pluie1.mapped,
  outputs += pluie2.mapped

)

val env = LocalEnvironment(1) 

DirectSampling(
  evaluation = javaTask,
  sampling = 
    (i in (1 to 3000 by 1)) x
    mySampling
) hook (workDirectory / "result_csv_sampling", 
            Seq(i,cap1, cap2, cap3, cap4, 
            surf1,surf2, surf3, surf4,
            pluie1, pluie2, 
            result, waterConsumption, capitalAccumulation), 
        ) on env //muse by 100
        
        
    